{
  "name": "json-routing",
  "description": "JSON configurable MVC routing for express 4",
  "version": "0.1.0",
  "author": "Giorgio Modoni <modogio@gmail.com>",
  "homepage":"http://gimox.github.io/json-routing",
  "main": "./lib/route",
  "repository": {
    "type": "git",
    "url": "https://github.com/gimox/json-routing"
  },
  "bugs": {
    "url": "https://github.com/gimox/json-routing/issues"
  },
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "express": "*",
    "morgan": "*",
    "mocha": "*",
    "request": "*",
    "should": "*",
    "describe": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "routes",
    "route",
    "cors",
    "json-route",
    "json",
    "route-config",
    "express",
    "route-config"
  ],
  "license": "MIT"
}